--- 第116页 ---
① 
② Marcus, Daniel. HappyDaysandWonderYears: TheFiftiesandtheSixtiesinContem- poraryCulturalPolitics. p. 124. Woods, RandallBennett. QuestforIdentity: AmericaSince 1945. Cambridge: Cam- bridgeUP, 2005, p. 282.

--- 第117页 ---
① 
② 
③ QuotedinRothbard, MurrayN. “ Impeachthe …( ExpletiveDeleted) ” TheLibertar- ianForum 6. 5 ( 1974), p. 1. Bloom, AlexanderandWiniBreines. “ ‘ WhentheMusic’ sOver’: EndingsandBe- ginnings. ” “ Takin’ IttotheStreets”: ASixtiesReader. Ed. AlexanderBloomandWiniBreines. NewYork: OxfordUniversityPress, 2003, p. 467. Isserman, MauriceandMichaelKazin. AmericaDivided: TheCivilWarofthe 1960s. p. 288.

--- 第118页 ---
① Lasch, Christopher. HaveninaHeartlessWorld: TheFamilyBesieged. pp. 183 - 184.

--- 第120页 ---
① 
② 
③ 
④ 
⑤ Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. p. 217. Satir, Virginia. ConjointFamilyTherapy. p. 2. Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. p. 217. Cheever, John. TheWorldofApples. p. 96. Updike, John. MuseumsandWomen. p. 199.

--- 第121页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 213. Ibid. Updike, John. RabbitRedux. NewYork: FawcettCrest, 1972, pp. 152-153. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 83. Satir, Virginia. ConjointFamilyTherapy. p. 2.

--- 第122页 ---
① 
② 
③ 
④ SeeWarner, James. “ FamilyTherapy: ASearchforFoundationsII. Communications, boundariesandcontrol. ” JournalofFamilyTherapy (1981) 3, p. 203. Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. p. 219. Ibid., p. 217. Ibid.

--- 第123页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 220. Ibid., p. 219. Metcalf, Linda, ed. MarriageandFamilyTherapy: APractice- OrientedApproach. p. 232. Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. p. 220. Schneiderman, Leo. “ AnneTyler: TheAmericanFamilyFightsforItsHalf- Life. ” TheAmericanJournalofPsychoanalysis. p. 78.

--- 第124页 ---
① 
② 
③ 
④ Fass, PaulaS. andMaryAnnMason. ChildhoodinAmerica. NewYork: NewYorkUP, 2000, p. 4. Cheever, John. TheWorldofApples. p. 87. Updike, John. MuseumsandWomen. p. 74. Riesman, David. TheLonelyCrowd: AStudyoftheChangingAmericanCharacter. NewHaven: YaleUP, 1950, p. 48.

--- 第125页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Metcalf, Linda, ed. MarriageandFamilyTherapy: APractice- OrientedApproach. p. 45. Lasch, Christopher. HaveninaHeartlessWorld: TheFamilyBesieged. p. 156. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 59. Ibid., p. 56. Ibid., p. 63. Minuchin, SalvadorandHCharlesFishman. FamilyTherapyTechniques. Cambridge, Mass.: HarvardUP, 1981, p. 148.

--- 第126页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Boszormenyi-Nagi, IvanandBarbaraR. Krasner. BetweenGiveandTake: AClinicalGuidetoContextualTherapy. NewYork: Brunner / Mazer, 1986, p. 419. Ibid., p. 189. Ibid., p. 163. Ibid., p. 124. Satir, Virginia. ConjointFamilyTherapy. p. 74. 例如,当父母遭遇意外时,孩子可能成为临时的救援者。然而这些情况通常会伴随着对孩子贡献的肯定和信任。 Boszormenyi-Nagi, IvanandBarbaraR. Krasner. BetweenGiveandTake: AClinicalGuidetoContextualTherapy. p. 124.

--- 第127页 ---
① 
② 
③ 
④ 
⑤ Tomic′, Uroš. “ SeveringTies: ALacanianReadingofMotherhoodinJoyceCarolOates’ sShortStories ‘ TheChildren’ and ‘ Feral’. ” BearingWitness: JoyceCarolOatesStud- ies 3. 1 (2016), p. 18. Ibid., p. 10. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 63. Oates, JoyceCarol. MarriagesandInfidelities. p. 233. Parrott, MaryLouMorrison. “ SubversiveConformity: FeminismandMotherhoodinJoyceCarolOates. ” p. 17.

--- 第128页 ---
① 
② 
③ 
④ 
⑤ Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 140. Ibid. Roth, Philip. Portnoy’ sComplaint. NewYork: BantamBooks, 1970, p. 2. Searles, GeorgeJ. TheFictionofPhilipRothandJohnUpdike. p. 32. Oates, JoyceCarol. ExpensivePeople. p. 34.

--- 第129页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ 这一小说与1988 年杰森·蒙哥马利( JasonMontgomery) 和威拉德·菲尔( Wil- lardFewer) 的专著《家庭系统及更多》( FamilySystemsandBeyond) 中的斯宾塞家庭( theSpencerfamily) 有着很多相似性,其中虚构的家庭是为了印证家庭系统理论的原则。 Franklin, RosemaryF. “ Oates’ sStoriesofRomanticLoveandKristeva’ sAbject. ” SouthAtlanticReview. p. 47. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 240. Ibid., p. 248. Ibid., p. 233. Ibid., p. 234. Ibid., p. 238. Ibid., p. 244.

--- 第130页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ 
⑨ Ibid., p. 238. Ibid., p. 239. Ibid., p. 244. Ibid., p. 240. Ibid., p. 238. Ibid. Ibid., p. 239. Ibid., p. 232. Ibid., p. 233.

--- 第131页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Ibid., p. 236. Ibid., p. 240. Ibid., p. 239. Ibid., p. 233. Ibid., p. 237. Ibid., p. 241. Ibid.

--- 第132页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 233. Ibid., p. 246. Ibid., p. 245. Ibid. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 66.

--- 第133页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 232. Ibid., p. 244. Ibid., p. 248. Ibid., p. 250. Ibid., p. 251. Ibid., p. 252. Ibid. Ibid.

--- 第134页 ---
① 
② 
③ Tomic′, Uroš. “ SeveringTies: ALacanianReadingofMotherhoodinJoyceCarolOates’ sShortStories ‘ TheChildren’ and ‘ Feral’. ” BearingWitness: JoyceCarolOatesStud- ies. p. 1. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 254. Ibid., p. 255.

--- 第135页 ---
① 
② 
③ Updike, John. MuseumsandWomen. p. 11. Ibid. Ibid., p. 10.

--- 第136页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ Ibid., p. 11. Ibid. Ibid. Ibid., p. 10. Ibid. Ibid. Ibid., p. 11. Ibid., p. 15.

--- 第137页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ Ibid., p. 11. Ibid., p. 12. Ibid. Ibid., p. 13. Updike, John. MuseumsandWomen. p. 15. Ibid. Ibid., p. 17. Ibid., p. 18.

--- 第138页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 16. Ibid., p. 9. Ibid., p. 16. Ibid., p. 15. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 335.

--- 第139页 ---
① 
② 
③ 
④ 
⑤ Ibid. Ibid., p. 339. Ibid. Ibid., p. 345. Ibid., p. 347.

--- 第140页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Ibid. Ibid., p. 354. Ibid., p. 338. Ibid., p. 342. Satir, Virginia. ConjointFamilyTherapy. p. 53. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 353.

--- 第141页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 346. Ibid., p. 350. Ibid., p. 354. Ibid., p. 356. Ibid., p. 357.

--- 第142页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 352. Ibid. Ibid. Grant, MaryKathryn. TheTragicVisionofJoyceCarolOates. p. 48. Ibid., p. 137.

--- 第143页 ---
① 
② 
③ 
④ Oates, JoyceCarol. ExpensivePeople. p. 47. Ibid., p. 35. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 4. Oates, JoyceCarol. ExpensivePeople. p. 85.

--- 第144页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Ibid., p. 48. Ibid., p. 68. Ibid., p. 12. Ibid., p. 89. Ibid., p. 21. Ibid., p. 91. Ibid., p. 92.

--- 第145页 ---
① 
② 
③ 
④ Ibid., p. 93. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 58. Oates, JoyceCarol. ExpensivePeople. p. 60. Ibid.

--- 第146页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Ibid., p. 37. Ibid., p. 43. Ibid. Ibid., p. 114. Ibid., p. 33. Ibid., p. 69.

--- 第147页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Ibid., p. 119. Ibid., p. 55. Ibid. Ibid. Ibid., p. 119. Ibid., p. 113.

--- 第148页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ Ibid. Nickens, SusanJean. “ ARightRelation: JohnUpdike’ sNormofMaritalCommit- ment. ” p. 135. Oates, JoyceCarol. ExpensivePeople. p. 27. Ibid., p. 12. Ibid., p. 172. Ibid., p. 61. Ibid., p. 55. Ibid., p. 58.

--- 第149页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 59. Ibid., p. 65. Ibid., p. 66. Ibid. Ibid., p. 60.

--- 第150页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Updike, John. RabbitRedux. p. 276. Oates, JoyceCarol. ExpensivePeople. p. 48. Ibid., p. 56. Boker, PamelaA. TheGriefTabooinAmericanLiterature: LossandProlongedAdoles- cenceinTwain, Melville, andHemingway. NewYork: NewYorkUP, 1996, p. 9. Boss, PaulineG. “ PsychologicalFatherAbsenceandPresence: ATheoreticalFor- mulationforanInvestigationintoFamilySystemsPathology. ” Diss. UofWisconsin - Madison, 1975, p. 33, 50. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 134.

--- 第151页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ Nesanovich, StellaAnn. “ TheIndividualintheFamily: ACriticalIntroductiontotheNovelsofAnneTyler. ” Diss. LouisianaStateUniversity, 1979, p. 47. Oates, JoyceCarol. ExpensivePeople. p. 185. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 17. Boss, PaulineG. “ PsychologicalFatherAbsenceandPresence: ATheoreticalFor- mulationforanInvestigationintoFamilySystemsPathology. ” p. 29. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 20. Whitaker, CarlA. andWilliamM. Mumberry. DancingwiththeFamily: ASymbol- ic-ExperientialApproach. Levittown: Brunner / Mazel, 1988, p. 6. Satir, Virginia. ConjointFamilyTherapy. p. 77. Minuchin, Salvador. FamiliesandFamilyTherapy. p. 47.

--- 第152页 ---
① 
② 
③ 
④ Bradshaw, John. HealingtheShameThatBindsYou. DeerfieldBeach: HealthCom- munications, 1988, p. 6. Bowen, Murray. FamilyTherapyinClinicalPractice. p. 67. Lasch, Christopher. HaveninaHeartlessWorld: TheFamilyBesieged. p. 165. Oates, JoyceCarol. ExpensivePeople. p. 114.

--- 第153页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 161. Ibid., p. 164. Ibid. Ibid., p. 222. Ibid. Ibid. Tyler, Anne. TheClockWinder. p. 71.

--- 第154页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Oates, JoyceCarol. ExpensivePeople. p. 82. Ibid., p. 15. Ibid., p. 163. Parrott, MaryLouMorrison. “ SubversiveConformity: FeminismandMotherhoodinJoyceCarolOates. ” p. 125. Oates, JoyceCarol. ExpensivePeople. p. 165. Ibid., p. 166.

--- 第155页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ 
⑧ 
⑨ Ibid., p. 167. Ibid., p. 163. Ibid., p. 94. Ibid., p. 100. Ibid., p. 167. Ibid., p. 201. Ibid. Ibid., p. 214. Ibid., p. 44.

--- 第156页 ---
① 
② 
③ 
④ 
⑤ Ibid., p. 199. Ibid., p. 76. Ibid., p. 134. Ibid., p. 48. Ibid., p. 70.

--- 第157页 ---
① 
② Ibid., p. 19. Ibid., pp. 83-84.

--- 第158页 ---
① 
② Cologne-Brookes, Gavin. DarkEyesonAmerica: TheNovelsofJoyceCarolOates. p. 38. Updike, John. MuseumsandWomen. p. 64.

--- 第159页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. pp. 222- 223. Ibid., p. 222. Ibid. Satir, Virginia. ConjointFamilyTherapy. p. 73. Ibid., p. 61. Ibid., p. 38.

--- 第160页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Ibid., p. 61. Ibid., pp. 39-40. Lewis, JerryM., etal. NoSingleThread: PsychologicalHealthinFamilySystems. NewYork: Bruner / Mazel, 1976. p. 53. SeeMishler, E. andN. Waxler, InteractioninFamilies. NewYork: JohnWileyandSons, 1968. Boszormenyi-Nagi, IvanandBarbaraR. Krasner. BetweenGiveandTake: AClinicalGuidetoContextualTherapy. p. 421. Goldenberg, IreneandHerbertGoldenberg. FamilyTherapy: AnOverview. p. 222. Satir, Virginia. ConjointFamilyTherapy. p. 54. Ibid., p. 66.

--- 第161页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Boszormenyi-Nagi, IvanandBarbaraR. Krasner. BetweenGiveandTake: AClinicalGuidetoContextualTherapy. p. 421. Ibid., p. 358. Updike, John. MuseumsandWomen. p. 233. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 151. Ibid. Ibid., p. 152.

--- 第162页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Ibid., p. 159. Ibid. Ibid., p. 168. Ibid. Lidz, Theodore, etal. “ TheIntrafamilialEnvironmentofSchizophrenicPatients: II. MaritalSchismandMaritalSkew. ” AmericanJournalofPsychiatry 114. 3 ( 1957), p. 246. Oates, JoyceCarol. TheWheelofLoveandOtherStories. p. 158.

--- 第163页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Oates, JoyceCarol. MarriagesandInfidelities. p. 47. Ibid. Ibid., p. 45. Ibid. Ibid., p. 46. Ibid.

--- 第164页 ---
① 
② 
③ Boszormenyi-Nagi, IvanandBarbaraR. Krasner. BetweenGiveandTake: AClinicalGuidetoContextualTherapy. p. 125. Oates, JoyceCarol. MarriagesandInfidelities. p. 50. Ibid., p. 53.

--- 第165页 ---
① 
② 
③ 
④ 
⑤ 
⑥ Ibid., p. 52. Updike, John. MuseumsandWomen. p. 71. Ibid. Ibid. Ibid. Ibid.

--- 第166页 ---
① 
② 
③ 
④ Ibid., p. 70. Ibid. Ibid., p. 72. Ibid., p. 74.

--- 第167页 ---
① 
② 
③ 
④ 
⑤ Oates, JoyceCarol. ExpensivePeople. p. 18. Ibid., p. 36. Parrott, MaryLouMorrison. “ SubversiveConformity: FeminismandMotherhoodinJoyceCarolOates. ” p. 125. Oates, JoyceCarol. ExpensivePeople. p. 164. Ibid.

--- 第168页 ---
① 
② 
③ 
④ 
⑤ 
⑥ 
⑦ Ibid., p. 94. Ibid., pp. 93-94. Ibid., p. 19. Ibid., p. 16. Ibid., p. 95. Ibid., p. 104. Ibid., p. 171.

