[p5] ① 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] . 北京:北京大学出版
[p5] ② 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] :48.
[p5] ③ 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] :50-51.
[p6] ① 贺桂梅. 赵树理文学与乡土中国现代性[ M] . 太原: 北岳文艺出版社,2016:
[p6] ② 洪子诚. 中国当代文学史[ M] . 北京:北京大学出版社,2021:82.
[p6] ③ 威廉斯. 关键词:文化与社会的词汇[ M] . 刘建基,译. 北京:生活·读书·新
[p6] ④ 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] . 张巍卓,译. 北京:商务
[p6] ⑤ 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :67-68.
[p7] ① 张巍卓. 译者导言[ M]  /  / 共同体与社会:纯粹社会学的基本概念. 北京:商务印
[p7] ② 宫崎市定. 中国聚落形态的变迁[ M] . 张学锋,马云超,石洋,译. 上海:上海古
[p7] ③ 宫崎市定. 中国聚落形态的变迁[ M] :88.
[p7] ④ 宫崎市定. 中国聚落形态的变迁[ M] :89.
[p7] ⑤ 宫崎市定. 中国聚落形态的变迁[ M] :93.
[p8] ① 有关皇权是否下县的探讨,参见:胡恒. 皇权不下县?:清代县辖政区与基层社
[p8] ②  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p8] ③ 陈宝良. 中国的社与会[ M] . 北京:人民出版社,2023:7-8.
[p8] ④ 陈宝良. 中国的社与会[ M] :1-5.
[p8] ⑤ 陈宝良. 中国的社与会[ M] :477.
[p9] ① 马克思认为,“ 雇佣劳动的前提和资本的历史条件之一,是自由劳动以及这种
[p10] ① 蔡翔. 革命/ 叙述:中国社会主义文学—文化想象( 1949- 1966) [ M] . 北京:北
[p11] ① 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :68.
[p12] ① 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :150.
[p12] ② 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :68.
[p12] ③ 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :71.
[p12] ④ 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :429-430.
[p12] ⑤ 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :459-460.
[p13] ① 张巍卓. 译者导言[ M]  /  / 共同体与社会:纯粹社会学的基本概念. 北京:商务印
[p13] ② 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] :第一版前言,16.
[p13] ③  Megill K A. The Community in Marx’ s Philosophy[ J] . Philosophy and Phenomeno-
[p14] ①  Megill K A. The Community in Marx’ s Philosophy[ J] : 387.
[p14] ② 哈特,奈格里. 大同世界[ M] . 王行坤,译. 北京:中国人民大学出版社,2015:
[p14] ③  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] . New
[p14] ④ 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] . 龚瑨,译. 上海:上海三
[p14] ⑥ 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] :89.
[p15] ① 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] :89.
[p15] ② 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] :87.
[p15] ③ 马克思. 资本论第一卷[ M]    /  / 马克思恩格斯文集:卷 5:834.
[p15] ⑤ 马克思. 资本论第一卷[ M]    /  / 马克思恩格斯文集:卷5:823.
[p16] ① 马克思. 资本论第一卷[ M]    /  / 马克思恩格斯文集:卷5:830.
[p16] ②  Anderson K. Marx at the Margins: On Nationalism, Ethnicity, and Non-western So-
[p18] ⑤  Marx K. Grundrisse: Foundations of the Critique of Political Economy[ M] . London:
[p20] ① 马克思. 法兰西内战[ M]  /  / 马克思恩格斯文集:卷 3. 北京:人民出版社,2009:
[p20] ② 马克思. 法兰西内战[ M]    /  / 马克思恩格斯文集:卷 3:152.
[p20] ③ 马克思. 法兰西内战[ M]    /  / 马克思恩格斯文集:卷 3:154.
[p20] ④ 马克思. 法兰西内战[ M]    /  / 马克思恩格斯文集:卷 3:155.
[p21] ① 马克思. 法兰西内战[ M]    /  / 马克思恩格斯文集:卷 3:158.
[p21] ②  Sayer D, Corrigan P. Late Marx: Continuity, Contradiction and Learning[ M]  /  / Sha-
[p21] ③  Sayer D, Corrigan P. Late Marx: Continuity, Contradiction and Learning[ M]  /  / Sha-
[p21] ④  Sayer D, Corrigan P. Late Marx: Continuity, Contradiction and Learning[ M]  /  / Sha-
[p22] ① 马克思. 法兰西内战[ M]    /  / 马克思恩格斯文集:卷 3:156.
[p22] ②  Shanin T. Late Marx: Gods and Craftsmen[ M]  /  / Shanin T.  Late Marx and the Rus-
[p22] ③  Shanin T. Late Marx: Gods and Craftsmen[ M]  /  / Shanin T. Late Marx and the Rus-
[p22] ④  Wada H. Marx and Revolutionary Russia[ M]  /  / Shanin T. Late Marx and the Russian
[p23] ①  Zasulich V: A letter to Marx[ M]  /  / Shanin T. Late Marx and the Russian Road: Marx
[p23] ② 马克思. 给维·伊·查苏里奇的复信[ M]  /  / 马克思恩格斯全集:卷 25. 2 版.
[p23] ③ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 456.
[p23] ④ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 462.
[p24] ① 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 461.
[p24] ② 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 464.
[p24] ③ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 465.
[p24] ④ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 462.
[p24] ⑤ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 468.
[p24] ⑥ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 469.
[p24] ⑦ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 155.
[p24] ⑧ 马克思. 给维·伊·查苏里奇的复信[ M]    /  / 马克思恩格斯全集:卷 25: 462.
[p25] ①  Marx K.  Drafts of a Reply ( February / March 1881) [ M]  /  / Shanin T.  Late Marx and
[p25] ②  Wada H. Marx and Revolutionary Russia[ M]  /  / Shanin T. Late Marx and the Russian
[p26] ① 德里克. 革命与历史:中国马克思主义历史学的起源,1919-1937[ M] : 200.
[p26] ② 冯天瑜. “ 封建” 考论[ M] . 武汉: 武汉大学出版社,2007: 370-371.
[p26] ③  Schwartz B. A  Marxist Controversy on China [ J ] .  The Far Eastern  Quarterly,
[p26] ④ 谷川道雄. 中国中世社会与共同体[ M] . 马彪,译. 上海:上海古籍出版社,
[p26] ⑤ 曾参与满铁调查的中国社会史研究者旗田巍战后曾经就此多有讨论。旗田巍.
[p27] ①  Fogel J A.  The Debates over the  Asiatic Mode  of Production  in  Soviet Russia,
[p27] ③ 王礼锡. 中国社会史论战序幕[ M]  /  / 王礼锡,陆晶清. 中国社会史的论战:第一
[p28] ① 德里克. 革命与历史:中国马克思主义历史学的起源,1919-1937[ M] : 72.
[p28] ② 德里克. 革命与历史:中国马克思主义历史学的起源,1919 - 1937 [ M] : 89 -
[p29] ① 日本经济劳动研究所. 日本资本主义论争史[ M] . 金学成,卫瑜,译. 上海:中
[p29] ② 冈绍夫. 何为封建主义[ M] . 张绪山,卢兆瑜,译. 北京:商务印书馆,2017: 3.
[p29] ③ 冯天瑜. “ 封建” 考论[ M] : 295.
[p30] ① 冯天瑜. “ 封建” 考论[ M] : 277-278.
[p30] ② 冯天瑜. “ 封建” 考论[ M] : 303.
[p30] ③ 安德森. 绝对主义国家的系谱[ M] . 刘北成, 龚晓庄, 译. 上海人民出版社,
[p30] ④ 安德森. 绝对主义国家的系谱[ M] : 301-302.
[p31] ①  Anderson K. Marx at the Margins: On Nationalism, Ethnicity, and Non-western So-
[p31] ② 德里克. 革命与历史:中国马克思主义历史学的起源,1919-1937[ M] : 167.
[p31] ③ 德里克. 革命与历史:中国马克思主义历史学的起源,1919 - 1937[ M] : 167 -
[p31] ④ 德里克. 革命与历史:中国马克思主义历史学的起源,1919-1937[ M] : 167.
[p32] ① 德里克. 革命与历史:中国马克思主义历史学的起源,1919 - 1937[ M] : 191 -
[p32] ② 德里克. 革命与历史:中国马克思主义历史学的起源,1919-1937[ M] : 219.
[p34] ① 王中忱. “ 翰档” 之憾———兼议全面整理陈翰笙的学术遗产[ J] . 读书,2018
[p34] ③ 麦金农. 一代传奇陈翰笙:学术与革命的双重人生[ M] : 79.
[p34] ④ 麦金农. 一代传奇陈翰笙:学术与革命的双重人生[ M] : 82-87.
[p34] ⑤ 王中忱. “ 翰档” 之憾:兼议全面整理陈翰笙的学术遗产[ J] : 129.
[p35] ③ 洪子诚. 中国当代文学史[ M] : 2.
[p36] ① 赵树理等作家写于二十世纪四十年代的作品,虽然在传统的时段划分上,属于
[p36] ②  “ 自从一八四年的鸦片战争以后,中国一步一步地变成了一个半殖民地半封
[p36] ③ 毛泽东. 在延安文艺座谈会上的讲话[ M]  /  / 毛泽东选集: 卷3. 北京:人民出版
[p36] ④ 贺桂梅. 赵树理文学与乡土中国现代性[ M] . 太原: 北岳文艺出版社,2016:
[p36] ⑤ 周扬. 论赵树理的创作[ M]  /  / 黄修己. 赵树理研究资料. 北京:知识产权出版
[p37] ① 周扬. 论赵树理的创作[ M]  /  / 黄修己. 赵树理研究资料: 157.
[p37] ② 茅盾. 论赵树理的小说[ M]  /  / 黄修己. 赵树理研究资料. 北京:知识产权出版
[p37] ④ 荃麟,葛琴. 李家庄的变迁[ M]  /  / 黄修己. 赵树理研究资料. 北京:知识产权出
[p37] ⑤ 赵树理. 关于《邪不压正》[ M]  /  / 赵树理研究资料. 北京: 知识产权出版社,
[p38] ① 仲伟民. 资本主义萌芽问题研究的学术史回顾与反思[ J] . 学术界,2003( 04) :
[p38] ② 杨国桢,赵红强. 傅衣凌与中国社会史论战[ J] . 学术研究,2021 ( 04) :109 -
[p39] ① 傅衣凌的明清社会经济史研究直接、间接地影响了日本学者森正夫, 科大卫
[p39] ② 布罗代尔. 论历史( 上) [ M] . 刘北成, 周立红, 译. 北京: 北京大学出版社,
[p39] ③ 吉登斯. 社会理论与现代社会学[ M] . 文军,赵勇,译. 北京:社会科学文献出
[p40] ①  Giddens A.  Social Theory and Modern Sociology[ M] . Stanford, California: Stanford
[p40] ② 吉登斯. 社会理论与现代社会学[ M] : 14-15.
[p41] ① 傅衣凌. 中国传统社会:多元的结构[ J] . 中国社会经济史研究,1988( 03) :5.
[p41] ② 岸本美绪. 风俗与历史观:明清时代的中国与世界[ M] . 梁敏玲,毛亦可,等,
[p41] ③ 岸本美绪. “ 后十六世纪问题” 与清朝[ J] . 清史研究,2005( 02) :81.
[p41] ④ 岸本美绪. “ 后十六世纪问题” 与清朝[ J] : 91.
[p41] ⑤ 宫崎市定. 中国聚落形态的变迁[ M] : 89.
[p41] ⑥ 黄宗智. 华北的小农经济与社会变迁[ M] . 桂林: 广西师范大学出版社,2023:
[p41] ⑦ 黄宗智. 华北的小农经济与社会变迁[ M] : 298.
[p42] ① 黄宗智. 华北的小农经济与社会变迁[ M] : 29.
[p42] ② 宫崎市定. 中国聚落形态的变迁[ M] : 93.
[p42] ③ 黄宗智. 华北的小农经济与社会变迁[ M] : 96.
[p42] ④ 黄宗智. 华北的小农经济与社会变迁[ M] : 99.
[p43] ① 裴宜理. 华北的叛乱者与革命者,1845-1945[ M] . 池子华,刘平,译. 增订本.
[p43] ② 黄宗智. 华北的小农经济与社会变迁[ M] : 287.
[p43] ③  Shue V.  The Reach  of  the  State:  Sketches  of  the Chinese Body  Politic [ M ] .
[p43] ④  Shue V. The Reach of the State: Sketches of the Chinese Body Politic[ M] : 67.
[p43] ⑤  Shue V. The Reach of the State: Sketches of the Chinese Body Politic[ M] : 95.
[p44] ① 傅衣凌. 论乡族势力对于中国封建经济的干涉:中国封建社会长期迟滞的一个
[p44] ② 郑振满. 乡族与国家:多元视野中的闽台传统社会[ M] . 北京:生活·读书·
[p44] ③ 郑振满. 乡族与国家:多元视野中的闽台传统社会[ M] : 49.
[p44] ④ 谷川道雄. 中国中世社会与共同体[ M] : 6.
[p44] ⑤ 郑振满. 乡族与国家:多元视野中的闽台传统社会[ M] : 14.
[p45] ② 陈宝良. 中国的社与会[ M] : 1-5.
[p45] ③ 陈宝良. 中国的社与会[ M] : 153.
[p45] ④ 老舍. 骆驼祥子[ M] . 北京:作家出版社,2018: 73.
[p45] ⑤ 郑振满. 乡族与国家:多元视野中的闽台传统社会[ M] : 41.
[p45] ⑥ 郑振满. 乡族与国家:多元视野中的闽台传统社会[ M] : 44.
[p46] ① 黄宗智. 华北的小农经济与社会变迁[ M] : 306-307.
[p46] ② 黄宗智. 华北的小农经济与社会变迁[ M] : 313.
[p46] ③ 黄宗智. 华北的小农经济与社会变迁[ M] : 308.
[p47] ② 陈宝良. 中国的社与会[ M] : 187.
[p48] ② 杜赞奇. 文化、权力与国家: 1900—1942 年的华北农村[ M] : 211.
[p48] ③ 黄宗智. 华北的小农经济与社会变迁[ M] : 262-263.
[p49] ① 孔飞力. 中国现代国家的起源[ M] . 陈兼,陈之宏,译. 北京:生活·读书·新
[p49] ② 孔飞力. 中国现代国家的起源[ M] : 96.
[p49] ③ 孔飞力. 中国现代国家的起源[ M] : 98.
[p49] ④ 孔飞力. 中国现代国家的起源[ M] : 100.
[p49] ⑤  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p49] ⑥  Shue V. The Reach of the State: Sketches of the Chinese Body Politic[ M] .
[p49] ⑦  Parish W L, Whyte M K.  Village and Family in Contemporary China[ M] . Chicago:
[p50] ①  Parish W L, Whyte M K.  Village and Family in Contemporary China[ M] .
[p50] ②  Shue V. The Reach of the State: Sketches of the Chinese Body Politic[ M] .
[p50] ③  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p50] ④ 如洪子诚所言,“ 现代文学” 与” 当代文学” 的划分,是中国大陆特有的学科分类
[p50] ⑤  Button P.  Configurations of the Real in Chinese Literary and Aesthetic Modernity
[p51] ① 见刘康. 从区域研究到文化研究:人文社科学术范式转换[ J] . 文艺研究,2007
[p52] ① 洪子诚. 中国当代文学史[ M] . 北京:北京大学出版社,2021: 2-4.
[p54] ① 程凯. “ 社会史视野下的中国现当代文学研究” 的针对性[ J] . 文学评论,2015
[p55] ① 袁先欣. 地泉涌动:“ 到民间去” 与1920 年代中国的文化再造[ M] . 北京:生
[p55] ② 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] . 北京:北京大学出版
[p55] ③ 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] : 527-528.
[p57] ①  Luxemburg R. The Dissolution of Primitive Communism: From the Ancient Germans
[p58] ①  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p58] ②  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p58] ③  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p58] ④  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p59] ①  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p59] ②  Harootunian H. Marx After Marx: History and Time in the Expansion of Capitalism
[p59] ③  Harootunian H. Marx After Marx: History and Time in the Expansion of Capitalism
[p59] ④  Harootunian H. Marx After Marx: History and Time in the Expansion of Capitalism
[p60] ①  Lin C. The Transformation of Chinese Socialism[ M] . Durham, N. C: Duke Universi-
[p61] ①  Lin C. The Transformation of Chinese Socialism[ M] : 67.
[p61] ② 陆云航. 对减轻农民负担问题的一个贡献:统购统销对粮食生产影响的实证研
[p61] ④ 孔飞力. 中国现代国家的起源[ M] : 93.
[p61] ⑤ 孔飞力. 中国现代国家的起源[ M] : 100.
[p62] ①  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p63] ①  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p64] ① 参见柄谷行人. 日本现代文学的起源[ M] . 赵京华,译. 北京:生活·读书·新
[p69] ①  Lin C. The Transformation of Chinese Socialism[ M] . Durham, N. C: Duke Universi-
[p70] ① 邢小利,邢之美. 柳青年谱[ M] . 北京:人民文学出版社,2016: 12-13.
[p70] ② 蒙万夫. 柳青传略[ M] . 西安: 陕西人民教育出版社,1988: 9.
[p70] ③ 贺桂梅. 书写中国气派:当代文学与民族形式建构[ M] : 302-303.
[p70] ④ 蒙万夫. 柳青传略[ M] : 117.
[p72] ② 苏联科学院经济研究所. 政治经济学教科书[ M] : 365.
[p73] ②  Shue V. The Reach of the State: Sketches of the Chinese Body Politic[ M] : 145.
[p73] ③ 中央农村工业部关于第二次全国农村工作会议的报告[ M]  /  / 黄道霞,余展,王
[p75] ① 毛泽东. 读苏联《政治经济学教科书》的谈话[ M]  /  / 毛泽东文集:卷 8:121.
[p76] ④  Meisner M J. Mao’ s China and After: A History of the People’ s Republic[ M] . 3rd
[p77] ①  Meisner M J. Mao’s China and After: A History of the People’s Republic[M]: 206.
[p77] ②  Meisner M J. Mao’s China and After: A History of the People’s Republic[M]: 206.
[p79] ① 罗平汉. 农业合作化运动史[ M] . 福州:福建人民出版社,2004: 309.
[p79] ② 罗平汉. 农业合作化运动史[ M] : 312.
[p79] ⑥ 罗平汉. 农业合作化运动史[ M] : 318.
[p80] ① 罗平汉. 农业合作化运动史[ M] : 319.
[p80] ② 中共中央、国务院关于加强农业生产合作社的生产领导和组织建设的指示
[p80] ③ 中共中央、国务院关于加强农业生产合作社的生产领导和组织建设的指示
[p81] ① 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p81] ③ 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p81] ④ 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p81] ⑤ 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p82] ④ 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p83] ① 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p83] ② 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p84] ① 柳青. 在陕西省出版局召开的业余作者创作座谈会上的讲话[ M]  /  / 柳青文集:
[p84] ② 柳青. 提出几个问题来讨论[ M]  /  / 中国当代文学研究资料: 柳青专集. 福州:
[p84] ③ 柳青. 提出几个问题来讨论[ M]  /  / 中国当代文学研究资料: 柳青专集: 283.
[p85] ② 柳青. 创业史[ M] . 北京:中国青年出版社,2009: 128.
[p86] ① 同上: 347.
[p87] ① 萨支山. 试论五十至七十年代“ 农村题材” 长篇小说:以《三里湾》、《山乡巨
[p87] ② 韦伯. 新教伦理与资本主义精神[ M] . 于晓,陈维纲,译. 北京:生活·读书·
[p87] ③ 李杨. 50—70 年代中国文学经典再解读[ M] . 北京:北京大学出版社,2018:
[p88] ① 李杨. 50—70 年代中国文学经典再解读[ M] : 143.
[p88] ② 柳青. 创业史[ M] : 185.
[p89] ① 蔡翔. 革命/ 叙述: 中国社会主义文学—文化想象( 1949-1966) [ M] :58.
[p89] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 176 页。
[p89] ③ 贺桂梅. “ 总体性世界” 的文学书写:重读《创业史》[ J] . 文艺争鸣,2018( 01) :
[p89] ④ 柳青. 创业史[ M] : 79.
[p90] ① 柳青. 创业史[ M] : 118.
[p90] ② 柳青. 创业史[ M] : 96.
[p90] ③ 柳青. 创业史[ M] : 273.
[p90] ④ 柳青. 创业史[ M] : 392.
[p90] ⑤ 柳青. 创业史[ M] : 392.
[p91] ① 柳青. 创业史[ M] : 380.
[p91] ② 柳青. 创业史[ M] : 199.
[p91] ③ 密尔. 代议制政府[ M] . 汪瑄,译. 北京:商务印书馆,1982: 222.
[p91] ④ 柳青. 创业史[ M] : 206.
[p91] ⑤ 柳青. 创业史[ M] : 416.
[p91] ⑥ 柳青. 创业史[ M] : 313.
[p92] ①  Sakai N.  Subject and Substratum: On Japanese Imperial Nationalism [ J] .  Cultural
[p92] ② 柳青. 创业史[ M] : 403.
[p92] ③ 孙晓忠. 当代文学中的“ 二流子” 改造[ J] . 文学评论,2010( 04) :160-165.
[p93] ① 柳青. 创业史[ M] : 302.
[p93] ② 柳青. 创业史[ M] : 307。
[p94] ①  Luxemburg R. The Dissolution of Primitive Communism: From the Ancient Germans
[p94] ② 刘可风. 柳青传[ M] . 2016 版. 北京:人民文学出版社,2021: 399.
[p94] ④ 杜润生. 杜润生自述:中国农村体制变革重大决策纪实[ M] . 北京:人民出版
[p95] ③ 洛克. 政府论[ M] . 叶启芳,瞿菊农,译. 北京:商务印书馆,1997: 19-20.
[p96] ② 柳青. 创业史[ M] : 301.
[p97] ① 柳青. 创业史[ M] : 305.
[p97] ③  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 99-
[p98] ①  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 100.
[p98] ②  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 100.
[p98] ③ 柳青. 创业史[ M] : 304.
[p99] ① 柳青. 创业史[ M] : 325.
[p99] ② 柳青. 创业史[ M] : 326.
[p100] ① 柳青. 创业史[ M] : 309-310.
[p101] ① 中央转发王观澜关于江、浙两省农村情况的报告[ M]  /  / 黄道霞,余展,王西玉.
[p101] ② 邓子恢. 在全国第一次农村工作会议上的总结报告[ M]  /  / 黄道霞,余展,王西
[p101] ③ 中央农村工作部关于农业生产合作社收益分配问题的批示[ M]  /  / 黄道霞,余
[p102] ① 中共中央批转中央农村工作部关于全国农村部长会议的报告[ M]  /  / 黄道霞,余
[p102] ② 天津市试办一百个高级农业生产合作社的情况和经验[ M]  /  / 黄道霞,余展,王
[p102] ③ 柳青. 创业史[ M] : 394.
[p102] ④ 柳青. 创业史[ M] : 395.
[p102] ⑤ 柳青. 创业史[ M] : 421.
[p103] ① 蒙万夫. 柳青传略[ M] : 103.
[p104] ① 蒙万夫. 柳青传略[ M] : 216.
[p104] ② 刘可风. 柳青传[ M] : 205.
[p104] ③ 刘可风. 柳青传[ M] : 206.
[p104] ④ 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集. 福州:福建人民出
[p108] ⑥  Meisner M J. Mao’ s China and After: A History of the People’ s Republic [ M] :
[p109] ② 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 165.
[p110] ① 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 165-166.
[p110] ② 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 155.
[p110] ③ 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 162.
[p111] ① 柳青. 创业史[ M] : 216.
[p112] ③ 李杨. 50—70 年代中国文学经典再解读[ M] : 157.
[p113] ① 蒙万夫. 柳青传略[ M] : 97.
[p113] ② 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 161.
[p113] ③ 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 169.
[p113] ④ 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 166.
[p114] ① 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p115] ② 谭震林同志关于在湖南攸县贯彻民主办社和整风问题的报告[ M]  /  / 黄道霞,余
[p116] ①  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p116] ②  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p116] ③  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p116] ④  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p117] ① 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 160.
[p117] ② 座谈“ 咬透铁锨” [ M]  /  / 中国当代文学研究资料:柳青专集: 168.
[p119] ② 杜润生. 杜润生自述:中国农村体制变革重大决策纪实[ M] : 41.
[p121] ① 蒙万夫. 柳青传略[ M] : 252.
[p124] ① 董大中. 赵树理年谱[ M] . 太原:北岳文艺出版社,1994: 377-378.
[p124] ② 罗平汉. 农业合作化运动史[ M] : 57.
[p125] ① 罗平汉. 农业合作化运动史[ M] : 63.
[p125] ② 董大中. 赵树理年谱[ M] : 382.
[p125] ③ 董大中. 赵树理年谱[ M] : 382-383.
[p125] ④ 董大中. 赵树理年谱[ M] : 393.
[p125] ⑤ 董大中. 赵树理年谱[ M] : 397-407.
[p125] ⑥ 董大中. 赵树理年谱[ M] : 394.
[p126] ① 董大中. 赵树理评传[ M] . 天津: 百花文艺出版社,1986: 247.
[p126] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 132.
[p126] ③ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 176.
[p126] ④ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 132.
[p126] ⑤ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 127.
[p126] ⑥ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 132.
[p126] ⑦ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 142.
[p126] ⑧ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 184.
[p127] ① 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 132.
[p127] ② 罗平汉. 农业合作化运动史[ M] : 57.
[p128] ② 罗平汉. 农业合作化运动史[ M] : 86.
[p129] 60. 3%,特别是2. 5 亩玉米高额丰产田,平均亩产高达1581 斤。这年
[p129] ① 罗平汉. 农业合作化运动史[ M] : 77-78.
[p129] ② 张正书,吴昂. 长治市典型村农业社史[ M] . 太原:山西人民出版社,1989: 54.
[p129] ③ 张正书,吴昂. 长治市典型村农业社史[ M] : 55.
[p129] ④ 张正书,吴昂. 长治市典型村农业社史[ M] : 54.
[p130] ① 赵树理. 三里湾[ M] . 北京:人民文学出版社,1958: 55.
[p130] ② 赵树理. 三里湾[ M] : 66.
[p130] ③ 赵树理. 三里湾[ M] : 7.
[p130] ④ 赵树理. 三里湾[ M] : 8.
[p130] ⑤ 赵树理. 三里湾[ M] : 8-9.
[p131] ① 赵树理. 三里湾[ M] : 58.
[p131] ② 赵树理. 三里湾[ M] : 57.
[p131] ③ 赵树理. 三里湾[ M] : 58.
[p131] ④ 赵树理. 三里湾[ M] : 129.
[p131] ⑤ 张正书,吴昂. 长治市典型村农业社史[ M] : 54.
[p132] ① 赵树理. 三里湾[ M] : 67.
[p132] ② 赵树理. 三里湾[ M] : 64.
[p133] ① 赵树理. 三里湾[ M] : 151-152.
[p134] ① 赵树理. 三里湾[ M] : 165-166.
[p134] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 92.
[p134] ③ 赵树理. 三里湾[ M] : 61.
[p134] ④ 赵树理. 三里湾[ M] : 160.
[p135] ① 赵树理. 三里湾[ M] : 160.
[p135] ② 董大中. 赵树理年谱[ M] : 559.
[p135] ③ 董大中. 赵树理年谱[ M] : 400-401.
[p135] ④ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 50.
[p136] ① 赵树理. 三里湾[ M] : 161.
[p136] ② 赵树理. 三里湾[ M] : 62.
[p137] ① 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 185.
[p137] ② 赵树理. 三里湾[ M] : 48.
[p138] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 187.
[p138] ③ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 185.
[p138] ④ 赵树理. 三里湾[ M] : 158.
[p138] ⑤ 董大中. 赵树理评传[ M] : 77.
[p139] ① 赵树理. 三里湾[ M] : 25.
[p139] ② 赵树理. 三里湾[ M] : 122.
[p140] ③ 董大中. 赵树理评传[ M] : 342.
[p140] ⑤ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 186.
[p141] ① 赵树理. 三里湾[ M] : 2.
[p141] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 186.
[p141] ③ 赵树理. 三里湾[ M] : 181.
[p142] ① 赵树理. 三里湾[ M] : 158-159.
[p142] ② 赵树理. 三里湾[ M] : 71.
[p143] ① 赵树理. 三里湾[ M] : 169.
[p143] ② 赵树理. 三里湾[ M] : 169.
[p144] ① 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 188-189.
[p144] ② 赵树理. 三里湾[ M] : 182.
[p145] ③ 赵树理. 三里湾[ M] : 182.
[p145] ⑥ 董大中. 赵树理年谱[ M] : 429.
[p146] ① 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 182.
[p146] ② 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 183.
[p146] ③ 董大中. 赵树理年谱[ M] : 414.
[p147] ① 赵树理. 在大连“ 农村题材短篇小说创作座谈会” 上的发言[ M]  /  / 赵树理文集:
[p147] ②  Shue V.  Peasant  China  in  Transition:  The Dynamics  of  Development  Toward
[p149] ① 董大中. 赵树理年谱[ M] : 416-417.
[p149] ⑤  Shue V.  Peasant  China  in  Transition:  The Dynamics  of  Development  Toward
[p150] ①  Shue V.  Peasant  China  in  Transition:  The Dynamics  of  Development  Toward
[p151] ① 孔飞力. 中国现代国家的起源[ M] : 99.
[p151] ② 孔飞力. 中国现代国家的起源[ M] : 99-100.
[p151] ③ 孔飞力. 中国现代国家的起源[ M] : 99.
[p152] ①  Oi J C.  State and Peasant in Contemporary China: The Political Economy of Village
[p152] ②  Oi J C.  State and Peasant in Contemporary China: The Political Economy of Village
[p156] ② 赵树理. 在大连“ 农村题材短篇小说创作座谈会” 上的发言[ M]  /  / 赵树理文集:
[p156] ③ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 49-50.
[p159] ③ 石长平. 作为精神抚慰的自然文学: 论赵树理的《灵泉洞》[ J] : 24.
[p159] ④ 杜国景. 想象的盛宴: 关于赵树理《灵泉洞》的反讽阅读[ J] . 名作欣赏,2007
[p160] ① 董大中. 赵树理年谱[ M] : 485-487.
[p160] ③ 董大中. 赵树理年谱[ M] : 495.
[p160] ④ 董大中. 赵树理年谱[ M] : 291.
[p160] ⑤ 苗培时. 夜读《灵泉洞》: 感想二三[ J] . 读书,1959( 08) :20.
[p161] ① 晓流. 赵树理在写灵泉洞[ J] . 读书,1958( 5) :15.
[p161] ② 晓流. 赵树理在写灵泉洞[ J] : 15-16.
[p161] ③ 董大中. 赵树理年谱[ M] : 195.
[p162] ① 晓流. 赵树理在写灵泉洞[ J] : 15.
[p162] ② 董大中. 赵树理评传[ M] : 282.
[p163] ① 苗培时. 夜读《灵泉洞》: 感想二三[ J] : 19.
[p163] ② 苗培时. 夜读《灵泉洞》: 感想二三[ J] : 18.
[p167] ① 塞尔登,马克. 革命中的中国:延安道路[ M] . 魏晓明,冯崇义,译. 北京:社会
[p171] ③ 宫崎市定. 中国聚落形态的变迁[ M] : 29.
[p171] ④ 宫崎市定. 中国聚落形态的变迁[ M] : 28.
[p171] ⑤ 宫崎市定. 中国聚落形态的变迁[ M] : 29.
[p172] ③ 孔飞力. 中国现代国家的起源[ M] : 99-100.
[p173] ② 苗培时. 夜读《灵泉洞》: 感想二三[ J] : 20.
[p173] ③ 贺桂梅. 赵树理文学与乡土中国现代性[ M] : 36-41.
[p173] ④ 董大中. 赵树理评传[ M] : 284.
[p173] ⑤ 杜国景. 想象的盛宴: 关于赵树理《灵泉洞》的反讽阅读[ J] : 59.
[p174] ① 毛泽东. 读苏联《政治经济学教科书》的谈话[ M]  /  / 毛泽东文集:卷 8:127.
[p174] ② 毛泽东. 读苏联《政治经济学教科书》的谈话[ M]  /  / 毛泽东文集:卷 8:128.
[p175] ② 毛泽东. 读苏联《政治经济学教科书》的谈话[ M]  /  / 毛泽东文集:卷 8:117.
[p176] ① 田汉. 十三陵水库畅想曲[ J] . 剧本,1958( 8) .
[p177] ③ 蔡翔. 革命/ 叙述: 中国社会主义文学—文化想象( 1949-1966) [ M] :228.
[p179] ⑤ 董大中. 赵树理评传[ M] : 271.
[p179] ⑥ 董大中. 赵树理评传[ M] : 272.
[p179] ⑦ 董大中. 赵树理评传[ M] : 271.
[p179] ⑧ 董大中. 赵树理评传[ M] : 457.
[p186] ①  Li H. Reinventing Modern China: Imagination and Authenticity in Chinese Historical
[p186] ② 魏特夫. 东方专制主义:对于极权力量的比较研究[ M] . 徐式谷,奚瑞森,邹如
[p187] ①  Qin H.  Dividing the Big Family Assets[ J] . New Left Review, 2003( 20) : 94.
[p187] ②  Qin H.  Dividing the Big Family Assets[ J] : 94.
[p187] ③ 秦晖. 田园诗与狂想曲:关中模式与前近代社会的再认识[ M] . 北京:中央编
[p187] ④  Lee H. The Stranger and the Chinese Moral Imagination[ M] .  Stanford, California:
[p187] ⑤  Lee H. The Stranger and the Chinese Moral Imagination[ M] : 5.
[p187] ⑥  Lee H. The Stranger and the Chinese Moral Imagination[ M] : 4.
[p187] ⑦  Lee H. The Sranger and the Chinese moral Imagination[ M] : 5.
[p187] ⑧  Lee H. The Stranger and the Chinese moral Imagination[ M] : 25.
[p188] ① 贺桂梅. “ 新启蒙” 知识档案: 80 年代中国文化研究[ M] : 42-44.
[p188] ②  Zhang X. On Some Motifs in the Chinese “ Cultural Fever” of the Late 1980s: Social
[p189] ① 蔡世连. 古老土地上的痛苦选择[ M]  /  / 孔范今,施战军. 张炜研究资料. 济南:
[p190] ① 贺桂梅. “ 新启蒙” 知识档案: 80 年代中国文化研究[ M] : 16.
[p190] ② 贺桂梅. “ 新启蒙” 知识档案: 80 年代中国文化研究[ M] : 17.
[p190] ③ 济南、北京举行座谈会讨论长篇小说《古船》[ J] . 当代,1987( 2) :271.
[p191] ① 雷达. 民族心史的一块厚重碑石———论《古船》[ J] . 当代,1987(5) :237.
[p191] ② 雷达. 独特性:葡萄园里的哈姆雷特[ M]  /  / 蜕变与新潮. 北京:中国文联出版公
[p191] ③ 倪伟. 农村社会变革的隐痛: 论张炜早期小说[ J] . 文学评论,2005( 03) :69.
[p192] ① 吴俊. 原罪的忏悔, 人性的迷狂: 《古船》人物论[ J] . 当代作家评论, 1987
[p192] ② 雷达. 民族心史的一块厚重碑石: 论《古船》[ J] : 238.
[p192] ③ 宋遂良. 真实的人生,完整的人性: 《古船》人物漫议[ J] . 当代作家评论,1987
[p193] ① 傅衣凌. 中国传统社会: 多元的结构[ J] : 3.
[p193] ② 张炜. 古船[ M] . 北京:人民文学出版社,2013: 60.
[p193] ③ 仁井田陞. 中国的法、社会与历史[ M] . 海丹, 译. 北京: 商务印书馆,2025:
[p194] ①  Oi J C.  State and Peasant in Contemporary China: The Political Economy of Village
[p195] ① 杜赞奇. 文化、权力与国家: 1900-1942 年的华北农村[ M] : 5.
[p195] ② 杜赞奇. 文化、权力与国家: 1900-1942 年的华北农村[ M] : 9.
[p195] ③ 张炜. 古船[ M] : 68.
[p195] ④ 张炜. 古船[ M] : 69.
[p195] ⑤ 张炜. 古船[ M] : 155.
[p195] ⑥ 张炜. 古船[ M] : 165.
[p196] ① 傅衣凌. 中国传统社会:多元的结构[ J] : 4.
[p196] ② 杜赞奇. 文化、权力与国家: 1900-1942 年的华北农村[ M] : 25.
[p196] ③ 杜赞奇. 文化、权力与国家: 1900-1942 年的华北农村[ M] : 211.
[p197] ① 中共中央关于今冬明春在农村中普遍开展社会主义和共产主义教育运动的指
[p197] ② 郑州会议记录[ M]  /  / 黄道霞,余展,王西玉. 建国以来农业合作化史料汇编:
[p198] ① 周作菊,杨建波. 一口铜钟,警示后人: 重读犯人李铜钟的故事[ M]  /  / 谢尚发.
[p198] ② 张贤亮. 河的子孙[ M] . 天津: 百花文艺出版社,1987: 85.
[p198] ③ 张贤亮. 河的子孙[ M] : 185.
[p198] ④ 张贤亮. 河的子孙[ M] : 127.
[p199] ① 何士光. 乡场上[ M]  /  / 何士光小说散文选. 贵阳: 贵州人民出版社,2000: 85.
[p199] ② 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼. 北京: 北京十月文艺出版社,
[p199] ③ 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼: 136.
[p199] ④ 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼: 138.
[p199] ⑤ 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼: 197.
[p199] ⑥ 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼: 110.
[p200] ① 王兆军. 拂晓前的葬礼[ M]  /  / 拂晓前的葬礼: 183 页。
[p200] ② 张炜. 秋天的思索[ M]  /  / 秋天的愤怒. 北京:作家出版社,2014: 62.
[p201] ① 柳青. 创业史[ M] : 421.
[p201] ② 汪晖. 去政治化的政治:短20 世纪的终结与90 年代[ M] . 生活·读书·新知
[p201] ④ 张炜. 秋天的愤怒[ M]  /  / 秋天的愤怒. 北京:作家出版社,2014: 180.
[p201] ⑤ 张炜. 秋天的愤怒[ M]  /  / 秋天的愤怒: 145.
[p201] ⑥ 雷达. 人的觉醒与反封建主题的推衍[ M]  /  / 孔范今,施战军. 张炜研究资料.
[p202] ① 雷达. 独特性:葡萄园里的哈姆雷特[ M]  /  / 蜕变与新潮: 391.
[p202] ②  Chen C J J. Transforming Rural China: How Local Institutions Shape Property Rights
[p203] ① 张炜. 古船[ M] : 2.
[p203] ② 张炜. 古船[ M] : 174.
[p203] ③ 张炜. 古船[ M] : 3.
[p204] ④ 田居俭. 中国封建社会长期延续原因讨论撮述[ J] . 历史研究,1982( 1) :103.
[p204] ⑤ 李泽厚. 中国现代思想史论[ M] . 北京:东方出版社,1987: 38.
[p204] ⑥ 李泽厚. 中国现代思想史论[ M] : 35-36.
[p205] ② 雷达. 人的觉醒与反封建主题的推衍[ M]  /  / 孔范今,施战军. 张炜研究资料:
[p205] ③ 宋遂良. 真实的人生,完整的人性———《古船》人物漫议[ J] : 78.
[p205] ④ 张炜. 古船[ M] : 11.
[p205] ⑤ 张炜. 为了葡萄园的明天[ M]  /  / 孔范今,施战军. 张炜研究资料: 7.
[p206] ① 张炜. 古船[ M] : 171.
[p207] ① 张炜. 古船[ M] : 4.
[p208] ① 张炜. 古船[ M] : 4.
[p208] ② 雷达. 民族心史的一块厚重碑石———论《古船》[ J] : 237.
[p209] ① 张炜. 古船[ M] : 195.
[p209] ② 张炜. 古船[ M] : 339.
[p210] ① 张炜. 古船[ M] : 106.
[p211] ③ 温铁军. 三农问题与世纪反思[ M] . 北京:生活·读书·新知三联书店,2005:
[p212] ① 张炜. 古船[ M] : 218.
[p212] ② 张炜. 古船[ M] : 303.
[p212] ③ 雷达. 独特性:葡萄园里的哈姆雷特[ M]  /  / 蜕变与新潮: 389.
[p212] ④ 雷达. 人的觉醒与反封建主题的推衍[ M]  /  / 孔范今,施战军. 张炜研究资料:
[p213] ② 潘维. 农民与市场:中国基层政权与乡镇企业[ M] . 北京:商务印书馆,2003:
[p213] ④ 张炜. 古船[ M] : 344.
[p213] ⑤ 高晓声. 陈奂生上城出国记[ M] . 上海:上海文艺出版社,1991: 49.
[p213] ⑥  Chen C J J. Transforming Rural China: how local institutions shape property rights in
[p213] ⑦  Chen C J J. Transforming Rural China: how local institutions shape property rights in
[p213] ⑧ 潘维. 农民与市场:中国基层政权与乡镇企业[ M] : 85.
[p214] ①  Chen C J J. Transforming Rural China: how local institutions shape property rights in
[p214] ② 潘维. 农民与市场:中国基层政权与乡镇企业[ M] : 83.
[p214] ③ 汪晖. 去政治化的政治: 短20 世纪的终结与90 年代[ M] . 北京:三联书店,
[p217] ①  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p217] ②  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p218] ② 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 109.
[p219] ① 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 128.
[p219] ② 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 127.
[p219] ③ 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 73.
[p219] ④ 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 128.
[p219] ⑤ 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 146.
[p220] ① 中华人民共和国户口登记条例[ M] . 北京:群众出版社,1958: 13-14.
[p220] ②   Solinger D  J.  Contesting  Citizenship  in  Urban  China:  Peasant  Migrants,  the
[p221] ① 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 25-26.
[p221] ② 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 99.
[p222] ① 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 99.
[p222] ② 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 100.
[p222] ③ 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 158.
[p223] ① 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 196.
[p223] ② 路遥. 人生[ M]  /  / 路遥全集:中篇小说: 180-181.
[p225] ② 张喜田. 论路遥的农本文化意识的表现[ M]  /  / 路遥研究资料: 163.
[p225] ④ 肖云儒. 路遥的意识世界[ M]  /  / 路遥研究资料: 82.
[p226] ① 路遥.          平凡的世界 第一部[ M] . 北京:北京十月文艺出版社,2021: 401.
[p226] ② 路遥.          平凡的世界 第二部[ M] . 北京:北京十月文艺出版社,2021: 251.
[p226] ③   Solinger D  J.  Contesting  Citizenship  in  Urban  China:  Peasant  Migrants,  the
[p226] ④ 路遥.          平凡的世界 第二部[ M] :261.
[p227] ① 路遥.       平凡的世界 第二部[ M] :253.
[p227] ② 李海燕. 心灵革命:现代中国爱情的谱系[ M] . 修佳明,译. 北京:北京大学出
[p227] ③ 路遥.       平凡的世界 第二部[ M] :258.
[p228] ①  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p228] ②  Chakrabarty D.  Provincializing Europe: Postcolonial Thought and Historical Differ-
[p229] ① 路遥.       平凡的世界 第二部[ M] :101.
[p229] ② 路遥.       平凡的世界 第二部[ M] :130.
[p229] ③ 路遥.       平凡的世界 第二部[ M] :131.
[p230] ① 金理. 在时代冲突和困顿深处:回望孙少平[ M]  /  / 程光炜,杨庆祥. 重读路遥.
[p230] ② 蔡翔. 1980 年代:小说六记[ M] . 北京: 生活· 读书· 新知三联书店,2024:
[p230] ③ 卢卡奇. 小说理论[ M] . 燕宏远,李怀涛,译. 北京:商务印书馆,2018: 53.
[p230] ④ 卢卡奇. 小说理论[ M] : 54.
[p231] ① 卢卡奇. 小说理论[ M] : 125.
[p231] ② 卢卡奇. 小说理论[ M] : 122.
[p231] ③ 卢卡奇. 小说理论[ M] : 122-123.
[p231] ④ 卢卡奇. 小说理论[ M] : 123-124.
[p232] ①   Moretti F. The Way of the World: the Bildungsroman in European Culture[ M] . Sbra-
[p232] ②   Moretti F. The Way of the World: the Bildungsroman in European Culture[ M] : 18.
[p232] ③   Moretti F. The Way of the World: the Bildungsroman in European Culture[ M] : 19.
[p232] ④   Moretti F. The Way of the World: The Bildungsroman in European Culture[ M] : 18.
[p232] ⑤ 路遥.          平凡的世界 第一部[ M] :188.
[p232] ⑥ 路遥.          平凡的世界 第一部[ M] :12.
[p233] ① 路遥.       平凡的世界 第二部[ M] :263.
[p233] ② 路遥.       平凡的世界 第二部[ M] :248.
[p233] ③   Moretti F. The Way of the World:Tthe Bildungsroman in European Culture[ M] : 23.
[p234] ① 杨晓帆. 路遥论[ M] . 北京:作家出版社,2018: 192.
[p234] ② 路遥.          平凡的世界 第二部[ M] :307.
[p234] ③ 路遥.          平凡的世界 第二部[ M] :174.
[p235] ① 路遥.       平凡的世界 第二部[ M] :178.
[p235] ② 路遥.       平凡的世界 第三部[ M] . 北京:北京十月文艺出版社,2021: 55.
[p235] ③ 路遥.       平凡的世界 第三部[ M] :63.
[p235] ④ 路遥.       平凡的世界 第三部[ M] :293-294.
[p236] ① 路遥.          平凡的世界 第三部[ M] :126.
[p238] ① 路遥.          平凡的世界 第二部[ M] :421.
[p238] ② 路遥.          平凡的世界 第二部[ M] :422.
[p238] ③ 路遥.          平凡的世界 第二部[ M] :423.
[p239] ① 路遥.       平凡的世界 第三部[ M] :98.
[p239] ②  Oi J C.  State and Peasant in Contemporary China: the Political Economy of Village
[p239] ③ 厚夫. 路遥传[ M] . 北京:人民文学出版社,2015: 131.
[p239] ④ 路遥.       平凡的世界 第三部[ M] :99 页。
[p239] ⑤ 路遥.       平凡的世界 第二部[ M] :55.
[p240] ① 路遥.          平凡的世界 第一部[ M] :79.
[p240] ② 路遥.          平凡的世界 第一部[ M] :183.
[p241] ① 路遥.       平凡的世界 第一部[ M] :84.
[p241] ② 路遥.       平凡的世界 第二部[ M] :419.
[p241] ③ 路遥.       平凡的世界 第二部[ M] :422.
[p242] ① 厚夫. 路遥传[ M] : 132.
[p242] ② 路遥.          平凡的世界 第三部[ M] :84.
[p242] ③ 路遥.          平凡的世界 第三部[ M] :300.
[p243] ① 厚夫. 路遥传[ M] : 33.
[p243] ② 厚夫. 路遥传[ M] : 71.
[p243] ③ 厚夫. 路遥传[ M] : 117-118.
[p244] ① 厚夫. 路遥传[ M] : 156.
[p244] ② 黄平. 从“ 劳动者” 到“ 劳动力” : “ 励志型” 读法、改革文学与《平凡的世界》
[p248] ② 卢森堡. 资本积累论[ M] . 董文琪,译. 北京:商务印书馆,2021: 347.
[p249] ① 卢森堡. 资本积累论[ M] : 341.
[p249] ② 卢森堡. 资本积累论[ M] : 350.
[p249] ③ 卢森堡. 资本积累论[ M] : 351.
[p249] ④ 卢森堡. 资本积累论[ M] : 360.
[p249] ⑤ 卢森堡. 资本积累论[ M] : 358.
[p249] ⑥ 卢森堡. 资本积累论[ M] : 363.
[p250] ② 张红宇. 中国农村的土地制度变迁[ M] . 北京:中国农业出版社,2002: 56.
[p250] ③ 张红宇. 中国农村的土地制度变迁[ M] : 59-60.
[p251] ① 温铁军. 中国新农村建设报告[ M] . 福州:福建人民出版社,2010: 50.
[p251] ② 温铁军. 中国新农村建设报告[ M] : 224.
[p251] ③ 温铁军. 三农问题与世纪反思[ M] : 118.
[p251] ④ 温铁军. 三农问题与世纪反思[ M] : 231.
[p251] ⑤ 贺雪峰. 地权的逻辑: 中国农村土地制度向何处去[ M] . 北京:中国政法大学
[p252] ① 恰亚诺夫. 农民经济组织[ M] . 萧正洪,译. 北京:中央编译出版社,1996: 86.
[p252] ② 列宁. 俄国资本主义的发展[ M] . 曹葆华,译. 北京:人民出版社,1956: 82.
[p252] ③ 列宁. 俄国资本主义的发展[ M] : 133.
[p253] ① 列宁. 俄国资本主义的发展[ M] : 135.
[p253] ②  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p253] ③  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p253] ④  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p254] ①  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p254] ②  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p254] ③  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p254] ④  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p254] ⑤  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p255] ① 哈维. 新帝国主义[ M] . 付克新,译. 北京:中国人民大学出版社,2019: 87.
[p255] ② 哈维. 新自由主义简史[ M] . 王钦,译. 上海:上海译文出版社,2016: 178.
[p255] ③ 哈维. 新自由主义简史[ M] : 176.  Harvey D. A Brief History of Neoliberalism
[p255] ④ 吕途. 中国新工人: 迷失与崛起[ M] . 北京:法律出版社,2013: 19.
[p256] ② 贺雪峰. 地权的逻辑: 中国农村土地制度向何处去[ M] : 237.
[p256] ③ 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] : 154.
[p257] ① 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] : 128.
[p257] ②  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p257] ③  Chayanov A V.  The Theory  of Peasant Economy [ M ] .  Homewood, IL: R.  D.
[p257] ④  Chayanov A V. The Theory of Peasant Economy[ M] : 5.
[p257] ⑤ 黄宗智. 长江三角洲小农家庭与乡村发展[ M] . 北京:中华书局,2000: 85.
[p258] ① 恰亚诺夫. 农民经济组织[ M] : 66.
[p258] ② 黄宗智. 长江三角洲小农家庭与乡村发展[ M] : 73.
[p258] ③ 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 19.
[p259] ② 严海蓉. 虚空的农村和空虚的主体[ J] . 读书,2005( 07) :83.
[p260] ①  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p260] ② 贺雪峰. 地权的逻辑: 中国农村土地制度向何处去[ M] : 214,230.
[p260] ③ 贺雪峰. 地权的逻辑: 中国农村土地制度向何处去[ M] : 254,311.
[p260] ④ 贺雪峰. 地权的逻辑: 中国农村土地制度向何处去[ M] : 229.
[p261] ① 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 114.
[p261] ② 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 135.
[p261] ③ 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 120-122.
[p262] ① 蔡翔. 底层[ M]  /  / 李云雷.  “ 底层文学” 研究读本. 上海: 上海书店出版社,
[p263] ① 符鹏. 阶级想象的危机与底层话语的困境: 重读小说《那儿》[ M]  /  / 李云雷.
[p263] ② 梁鸿. 通往“ 底层“ 之路:对“ 底层写作” 概念及批评倾向的反思[ M]  /  / 李云雷.
[p264] ② 张艳梅. 从陈应松近期小说看“ 底层写作” 的新向度[ J] . 文艺理论与批评,
[p266] ① 方方. 涂自强的个人悲伤[ M]  /  / 方方. 涂自强的个人悲伤. 北京:人民文学出
[p266] ② 方方. 涂自强的个人悲伤[ M]  /  / 方方. 涂自强的个人悲伤: 328.
[p267] ① 方方. 涂自强的个人悲伤[ M]  /  / 方方. 涂自强的个人悲伤: 331.
[p267] ② 哈维. 新自由主义简史[ M] : 176.
[p267] ③ 黄宗智. 长江三角洲小农家庭与乡村发展[ M] . 北京:中华书局,2000: 9-10.
[p268] ① 方方. 涂自强的个人悲伤[ M]  /  / 涂自强的个人悲伤: 345.
[p268] ② 张艳庭. 代言式底层文学写作的叙事缺陷与文学症候:以《涂自强的个人悲伤》
[p268] ③ 白浩. 新世纪“ 底层文学” 的书写与讨论[ M]  /  / 李云雷. “ 底层文学” 研究读本.
[p268] ④ 方方 等. “ 问题” 还是“ 主义” :《涂自强的个人悲伤》座谈会[ J] . 十月,2013
[p268] ⑤ 方方 等. “ 问题” 还是“ 主义” :《涂自强的个人悲伤》座谈会[ J] : 193.
[p268] ⑥ 方方 等. “ 问题” 还是“ 主义” :《涂自强的个人悲伤》座谈会[ J] : 196.
[p269] ① 李冬梅. 生命中不能承受之重:读陈应松中篇小说《母亲》[ J] . 小说评论,2007
[p269] ② 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 19.
[p269] ③ 陈应松. 母亲[ M]  /  / 野猫湖. 北京:九州出版社,2012: 197.
[p269] ④ 陈应松. 母亲[ M]  /  / 野猫湖: 195.
[p270] ① 李冬梅. 生命中不能承受之重:读陈应松中篇小说《母亲》[ J] : 63.
[p270] ② 陈国和. 乡村的溃败:关于陈应松的《母亲》[ J] . 名作欣赏,2008(03) :56.
[p271] ① 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 16-17.
[p271] ②  Meillassoux C. Maidens, Meal, and Money: Capitalism and the Domestic Community
[p272] ① 张艳梅. 从陈应松近期小说看“ 底层写作” 的新向度[ J] : 99.
[p272] ② 陈应松. 野猫湖[ M]  /  / 野猫湖. 北京:九州出版社,2012: 131.
[p272] ③ 陈应松. 野猫湖[ M]  /  / 野猫湖: 125.
[p272] ④ 陈应松. 野猫湖[ M]  /  / 野猫湖: 127.
[p273] ① 陈应松. 野猫湖[ M]  /  / 野猫湖: 144.
[p273] ② 陈应松. 野猫湖[ M]  /  / 野猫湖: 144.
[p273] ③ 陈应松. 野猫湖[ M]  /  / 野猫湖: 146.
[p273] ④ 陈应松. 野猫湖[ M]  /  / 野猫湖: 146.
[p273] ⑤ 陈应松. 野猫湖[ M]  /  / 野猫湖: 127.
[p273] ⑥ 张贺楠. 陈应松小说女性形象分析: 以《野猫湖》为例[ J] . 文艺争鸣, 2012
[p274] ① 蔡翔. 泉涸,相濡以沫: 读陈应松中篇小说《野猫湖》[ J] . 小说评论, 2011
[p274] ② 蔡翔. 泉涸,相濡以沫:读陈应松中篇小说《野猫湖》[ J] : 101.
[p274] ③ 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 4.
[p275] ① 洪治纲. 底层写作与苦难焦虑症[ J] . 文艺争鸣,2007( 10) :43.
[p275] ② 白浩. 新世纪“ 底层文学” 的书写与讨论[ M]  /  / 李云雷. “ 底层文学” 研究读本:
[p275] ③ 梁鸿. 通往“ 底层“ 之路:对“ 底层写作” 概念及批评倾向的反思[ M]  /  / 李云雷.
[p275] ④ 南帆. 曲折的突围:关于底层经验的表述[ J] . 文学评论,2006( 04) :59.
[p275] ⑤ 南帆. 曲折的突围:关于底层经验的表述[ J] : 58.
[p276] ① 徐则臣,马季. 徐则臣:一个悲观的理想主义者[ M]  /  / 跑步穿过中关村. 广州:
[p276] ③ 徐则臣. 此心不安处是吾乡[ M]  /  / 跑步穿过中关村. 广州:花城出版社,2010:
[p276] ④ 徐则臣. 创作谈:路步穿过中关村[ M]  /  / 跑步穿过中关村: 133.
[p276] ⑤ 王德领. 边缘人的北京:简论徐则臣的“ 底层北京” 书写[ J] . 文艺评论,2022
[p276] ⑥ 杨柯倪. 论徐则臣小说中“ 进不去的北京” [ J] . 名作欣赏,2019( 27) :83.
[p277] ① 徐则臣. 此心不安处是吾乡[ M]  /  / 跑步穿过中关村: 139.
[p277] ② 王德领. 边缘人的北京:简论徐则臣的“ 底层北京” 书写[ J] : 70.
[p277] ③ 徐则臣. 跑步穿过中关村[ M] . 重庆: 重庆出版社,2008: 自序,2.
[p277] ④ 杨柯倪. 论徐则臣小说中“ 进不去的北京” [ J] : 83.
[p277] ⑤ 徐则臣. 跑步穿过中关村[ M] : 173.
[p278] ① 徐则臣. 跑步穿过中关村[ M] : 160-161.
[p279] ① 徐则臣. 跑步穿过中关村[ M] : 216.
[p279] ② 徐则臣. 跑步穿过中关村[ M] : 171.
[p280] ① 徐则臣. 跑步穿过中关村[ M] : 192.
[p280] ② 李徽昭. 飘泊者穿过中国:评徐则臣小说《跑步穿过中关村》[ J] . 小说评论,
[p280] ③   Solinger D  J.  Contesting  Citizenship  in  Urban  China:  Peasant  Migrants,  the
[p281] ① 徐则臣. 跑步穿过中关村[ M] : 221-222.
[p281] ③ 刘大先. 永恒的暂时: 徐则臣、郊区故事与流动性生存[ J] . 小说评论,2021
[p282] ① 徐则臣. 跑步穿过中关村[ M] : 203.
[p282] ② 徐则臣. 创作谈:路步穿过中关村[ M]  /  / 跑步穿过中关村: 134.
[p282] ③ 刘大先. 永恒的暂时:徐则臣、郊区故事与流动性生存[ J] : 124.
[p283] ② 哈维. 新自由主义简史[ M] : 175.
[p284] ① 哈维. 新自由主义简史[ M] . 王钦,译. 上海:上海译文出版社,2016: 77-78.
[p285] ①  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] . New
[p285] ②  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 133.
[p285] ③  Mezzadra S, Neilson B. Border as Method, or, the Multiplication of Labor[ M] . Dur-
[p286] ① 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] : 415.
[p286] ② 滕尼斯. 共同体与社会:纯粹社会学的基本概念[ M] : 333.
[p286] ③ 张巍卓. 译者导言[ M]  /  / 共同体与社会:纯粹社会学的基本概念: iii.
[p286] ④  Ranulf S.  Scholarly Forerunners of Fascism[ J] . Ethics, 1939, 50(1) :18.
[p286] ⑤  Young R J C. Community and Ethos[ M]  /  / Claviez T. The Common Growl: Toward a
[p287] ① 南希. 解构的共通体[ M] . 郭建玲,张建华,张尧均,等,译. 上海:上海世纪出
[p287] ② 南希. 解构的共通体[ M] : 24.
[p287] ③ 南希. 解构的共通体[ M] : 49.
[p287] ④ 南希. 解构的共通体[ M] : 37.
[p288] ① 南希. 解构的共通体[ M] : 50.
[p288] ② 南希. 解构的共通体[ M] : 31.
[p288] ③ 南希. 解构的共通体[ M] : 50.
[p288] ④ 南希. 解构的共通体[ M] : 16.
[p289] ①  Agamben G.  The Coming Community [ M] .  Minneapolis: University  of Minnesota
[p289] ② 阿甘本. 来临中的共同体[ M] : 59.
[p289] ③  Esposito  R.   Communitas:  The  Origin  and  Destiny   of  Community [ M ] .
[p289] ④  Esposito R. Communitas: The Origin and Destiny of Community[ M] : 6.
[p290] ①  Esposito R. Communitas: The Origin and Destiny of Community[ M] : 5.
[p290] ②  Esposito R. Communitas: The Origin and Destiny of Community[ M] : 7.
[p290] ③  Esposito R. Communitas: The Origin and Destiny of Community[ M] : 138.
[p290] ④  Young R J C. Community and Ethos[ M]  /  / Claviez T. The Common Growl: Toward a
[p291] ① 哈特,奈格里. 大同世界[ M] : 42.
[p291] ② 哈特,奈格里. 大同世界[ M] : 31.
[p291] ③ 哈特,奈格里. 大同世界[ M] : 32.
[p291] ④  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 99.
[p291] ⑤ 哈特,奈格里. 大同世界[ M] : 89.
[p291] ⑥ 哈特,奈格里. 大同世界[ M] : 32.
[p292] ①  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 113.
[p292] ②  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 106-
[p292] ③  Hardt M, Negri A. Multitude: War and Democracy in the Age of Empire[ M] : 113.
[p292] ④ 哈特,奈格里. 大同世界[ M] : 31.
[p292] ⑤ 哈特,奈格里. 大同世界[ M] : 194.
[p296] ① 王安忆. 香港的情与爱[ M] . 北京:作家出版社,1996.
[p296] ② 王安忆. 香港的情与爱[ M] : 575.
[p296] ③ 王安忆. 红豆生南国[ M]  /  / 红豆生南国. 北京:人民文学出版社,2017: 77.
[p296] ④ 王安忆. 红豆生南国[ M]  /  / 红豆生南国: 91.
[p297] ① 王安忆. 向西,向西,向南[M]  /  / 红豆生南国. 北京:人民文学出版社,2017: 146.
[p297] ② 王安忆. 向西,向西,向南[ M]  /  / 红豆生南国: 171.
[p297] ③ 王安忆. 乡关处处[M]  /  / 王安忆. 红豆生南国. 北京:人民文学出版社,2017: 49.
[p298] ① 王安忆. 乡关处处[ M]  /  / 红豆生南国: 32.
[p298] ② 王安忆. 长恨歌[ M] . 北京:人民文学出版社,2004: 171.
[p298] ③  Wang B. Love at Last Sight: Nostalgia, Commodity, and Temporality in Wang Anyi’
[p298] ④  Zhang X. Shanghai Nostalgia: Postrevolutionary Allegories in Wang Anyi’ s Literary
[p298] ⑤ 王晓明. 从“ 淮海路” 到“ 梅家桥” :从王安忆小说创作的转变谈起[ J] : 14.
[p299] ② 王安忆. 香港的情与爱[ M] : 510.
[p299] ③ 王安忆. 接近世纪初[ J] . 书屋,1998(01) :10.
[p300] ① 王安忆. 上种红菱下种藕[ M] . 北京:北京联合出版公司,2014: 124-125.
[p301] ③ 王安忆. 小说的情感[ M]  /  / 王安忆研究资料: 上: 130.
[p301] ④ 本雅明. 机械复制时代的艺术作品[ M]  /  / 汉娜·阿伦特. 启迪:本雅明文选.
[p302] ①  Hardt M, Negri A. Multitude: war and democracy in the age of empire[ M] : 108.
[p302] ③ 霍克希尔德. 心灵的整饬:人类情感的商业化[ M] : 25-26.
[p302] ④ 费代里奇. 凯列班与女巫:妇女、身体与原始积累[ M] : 94-95.
[p303] ①  Weeks K.  The Problem with Work: Feminism, Marxism, Antiwork Politics, and
[p303] ②  Michael Hardt and Antonio Negri, Empire, Cambridge, Mass. : Harvard University
[p303] ③ 霍克希尔德. 心灵的整饬:人类情感的商业化[ M] : 21.
[p303] ④ 霍克希尔德. 心灵的整饬:人类情感的商业化[ M] : 53-54.
[p303] ⑤ 霍克希尔德. 心灵的整饬:人类情感的商业化[ M] : 55.
[p303] ⑥ 霍克希尔德. 心灵的整饬:人类情感的商业化[ M] : 56.
[p304] ①  Mezzadra S, Neilson B.  Border as Method, or, the Multiplication of Labor [ M] :
[p304] ② 范雨素. 我是范雨素[ J] . 时代报告,2017( 19) :94-99.
[p304] ③ 王安忆. 富萍[ M] . 北京:人民文学出版社,2009: 12.
[p304] ④ 王安忆. 乡关处处[ M]  /  / 红豆生南国: 15.
[p305] ①   Stoler A L. Carnal Knowledge and Imperial Power: Race and the Intimate in Colonial
[p305] ② 王安忆. 新加坡人[ M]  /  / 王安忆. 王安忆小说选. 北京: 人民文学出版社,
[p305] ③ 王安忆. 用你的矛攻你的盾[ M]  /  / 王安忆. 情感的生命. 北京:中国文联出版
[p305] ④ 王安忆. 匿名[ M] . 北京:人民文学出版社,2016: 310.
[p306] ① 王安忆. 匿名[ M] : 50.
[p306] ② 王安忆. 新加坡人[ M]  /  / 王安忆小说选: 442.
[p307] ① 王安忆. 乡关处处[ M]  /  / 红豆生南国: 12.
[p307] ② 费孝通. 乡土中国[ M] . 北京:北京大学出版社,2018: 14.
[p307] ③ 费孝通. 乡土中国[ M] : 119.
[p308] ① 王安忆. 生活的形式[ J] . 当代作家评论,2005( 01) :50.
[p308] ② 王安忆. 文工团[ M]  /  / 王安忆. 文工团. 上海:上海文艺出版社,2013: 189 -
[p308] ③ 王安忆. 文工团[ M]  /  / 王安忆. 文工团: 216.
[p308] ④ 王安忆. 遍地枭雄[ M] . 上海:文汇出版社 上海文艺出版社,2005: 53.
[p309] ① 李海燕. 心灵革命:现代中国爱情的谱系[ M] : 29-30.
[p309] ② 王安忆. 遍地枭雄[ M] : 237.
[p310] ① 王安忆. 匿名[ M] : 261.
[p310] ③ 王安忆. 香港的情与爱[ M] : 516.
[p310] ④ 王安忆. 蚌埠[ M]  /  / 中国好小说:王安忆. 北京:中国青年出版社,2013: 89.
[p310] ⑤ 王安忆. 文工团[ M]  /  / 文工团: 203.
[p311] ① 王安忆. 匿名[ M] : 330.
[p311] ② 王安忆. 乡关处处[ M]  /  / 王安忆. 红豆生南国: 23.
[p311] ③ 王安忆. 匿名[ M] : 249.
[p312] ②  Mezzadra S, Neilson B. Border as Method, or, the Multiplication of Labor[ M] : 21.
[p313] ① 王安忆. 匿名[ M] : 156.
[p313] ② 王安忆. 匿名[ M] : 79.
[p313] ④ 王安忆. 遍地枭雄[ M] : 239.
[p318] ① 温铁军. 三农问题与世纪反思[ M] : 113-114.
[p318] ② 贺雪峰. 乡村社会关键词:进入21 世纪的中国乡村素描[ M] : 205.
[p319] ① 王燕. 村级民主选举的难题与治理对策探析:基于广东陆丰乌坎村个案研究
[p321] ①  Lee H. The Stranger and the Chinese Moral Imagination[ M] .
[p328] 1. 北京:人民出版社,2012: 668-774.